{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-small-lake-ayeahjgl-pooler.c-5.us-east-2.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_nQHJv2G8UiKm;SSL Mode=Require;Trust Server Certificate=true;Channel Binding=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
